# ----------------------------------------------------------------------------------------------

# 문제

# 식탁의 길이 
# $N$, 햄버거를 선택할 수 있는 거리 
# $K$, 사람과 햄버거의 위치가 주어졌을 때, 햄버거를 먹을 수 있는 사람의 최대 수를 구하는 프로그램을 작성하시오.

# ----------------------------------------------------------------------------------------------

# 입력

# 첫 줄에 두 정수 
# $N$과 
# $K$가 있다. 그리고 다음 줄에 사람과 햄버거의 위치가 문자 P(사람)와 H(햄버거)로 이루어지는 길이 
# $N$인 문자열로 주어진다.

# ----------------------------------------------------------------------------------------------

# 출력

# 첫 줄에 햄버거를 먹을 수 있는 최대 사람 수를 나타낸다

# ----------------------------------------------------------------------------------------------

# for j in range(max(i-k, 0), min(i+k+1, n)): 고민하는데 좀 걸렸음 잘 기억할 것.

n, k = map(int, input().split())
table = list(input())
cnt = 0

# hamburger = H, people = P, trash = X
for i in range(n):
  if table[i] == "P":
    for j in range(max(i-k, 0), min(i+k+1, n)):
      if table[j] == "H":
        table[j] = "X"
        cnt += 1
        break;
      
print(cnt)