# ----------------------------------------------------------------------------------------------

# 문제

# 크로스 컨트리 달리기는 주자들이 자연적인 야외의 지형에 만들어진 코스를 달리는 운동 경기이다. 경주 코스는 일반적으로 4에서 12 킬로미터이며, 숲이나 넓은 땅을 통과하는 풀과 흙으로 된 지면과 언덕과 평평한 지형을 포함한다. 이 경기는 주자들의 개인성적을 매기고, 이를 가지고 팀의 점수를 계산한다. 

# 한 팀은 여섯 명의 선수로 구성되며, 팀 점수는 상위 네 명의 주자의 점수를 합하여 계산한다. 점수는 자격을 갖춘 팀의 주자들에게만 주어지며, 결승점을 통과한 순서대로 점수를 받는다. 이 점수를 더하여 가장 낮은 점수를 얻는 팀이 우승을 하게 된다. 여섯 명의 주자가 참가하지 못한 팀은 점수 계산에서 제외된다. 동점의 경우에는 다섯 번째 주자가 가장 빨리 들어온 팀이 우승하게 된다.

# ----------------------------------------------------------------------------------------------

# 입력

# 입력 데이터는 표준입력을 사용한다. 입력은 T 개의 테스트 케이스로 주어진다. 입력 파일의 첫 번째 줄에 테스트 케이스의 수를 나타내는 정수 T 가 주어진다. 두 번째 줄부터는 두 줄에 하나의 테스트 케이스에 해당하는 데이터가 주어진다. 각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N (6 ≤ N ≤ 1,000)이 주어진다. 두 번째 줄에는 팀 번호를 나타내는 N 개의 정수 t1, t2, …, tN 이 공백을 사이에 두고 주어진다. 각 팀은 1 과 M(1 ≤ M ≤ 200)사이의 정수로 표현된다.

# ----------------------------------------------------------------------------------------------

# 출력

# 출력은 표준출력을 사용한다. 하나의 테스트 케이스에 대한 우승팀의 번호를 한 줄에 출력한다.

# ----------------------------------------------------------------------------------------------

case = int(input())

for _ in range(case):
  num = int(input())
  runners = list(map(int, input().split()))
  team_num = {}
  
  for runner in runners:
    if runner not in team_num.keys():
      team_num[runner] = 1
    else:
      team_num[runner] += 1
      
  temp = []
  
  # 첫 번째 순회 : 팀이 6명인지 확인
  for i in team_num.keys():
    if team_num[i] != 6:
      temp.append(i)
    else:
      team_num[i] = [0, 0, 0]
  
  for i in temp:
    team_num.pop(i, None)
  
  score = 0

  # 두 번째 순회 : 자격을 갖춘 팀에 한해 점수 계산
  for r in runners:
    # 자격을 갖춘 팀.
    if r in team_num:
      score += 1
      
      # 4등까지 점수의 합 기록
      if team_num[r][0] < 4:
        
        # 4등 키운트 / 점수 / 5등
        team_num[r] = [team_num[r][0] + 1, team_num[r][1]+ score, 0]  
        
      # 5등 기록 
      elif team_num[r][0] == 4:
        team_num[r] = [team_num[r][0] + 1, team_num[r][1], score]

  
  # 세 번째 순회 : 셔너리 순회하면서 우승 팀 확인.
  # 팀 / 카운트 / 5등
  winner = [999999999, 999999999, 0]
  for r in team_num.keys():
    if winner[1] > team_num[r][1] or (winner[1] == team_num[r][1] and winner[2] > team_num[r][2]):
      winner = [r, team_num[r][1], team_num[r][2]]

    
  print(winner[0])